{
  "name": "semana6",
  "version": "1.0.0",
  "description": "Procesamiento de peticiones POST y formato JSON con Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
