{
  "name": "semana5",
  "version": "1.0.0",
  "description": "Servidor con rutas GET y POST",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
